spring.application.name=spring_crud
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost/crud?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=crud_user
spring.datasource.password=crud

# Hibernate properties
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mvc.hiddenmethod.filter.enabled=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false